PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ducphap0112
DB_DATABASE=notebooks

ACCESS_TOKEN_SECRET=access-token-secret-example-typescript-notebook-app
ACCESS_TOKEN_LIFE=5m

SESSION_SECRET=session-secret-typescript-notebook-app
